.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:cypress/recommended",
    "plugin:jsx-a11y/recommended",
    "@rushstack/eslint-config"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "cypress",
    "import",
    "jsx-a11y",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "18.3"
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-duplicate-imports": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "no-param-reassign": ["error", { "props": false }],
    "semi": ["warn", "always"],
    "indent": ["warn", 2],
    "react/prop-types": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/jsx-one-expression-per-line": [1, { "allow": "single-child" }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:cypress/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "cypress",
    "import",
    "jsx-a11y",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "project": "./jsconfig.json",
    "createDefaultProgram": true
  },
  "settings": {
    "react": {
      "version": "18.3"
    }
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-duplicate-imports": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "no-param-reassign": ["error", { "props": false }],
    "semi": ["warn", "always"],
    "indent": ["warn", 2],
    "react/prop-types": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/jsx-one-expression-per-line": [1, { "allow": "single-child" }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -10,8 +10,7 @@
     "plugin:import/warnings",
     "plugin:import/typescript",
     "plugin:cypress/recommended",
-    "plugin:jsx-a11y/recommended",
-    "@rushstack/eslint-config"
+    "plugin:jsx-a11y/recommended"
   ],
   "plugins": [
     "react",
@@ -23,7 +22,9 @@
   ],
   "parserOptions": {
     "ecmaVersion": 2021,
-    "sourceType": "module"
+    "sourceType": "module",
+    "project": "./jsconfig.json",
+    "createDefaultProgram": true
   },
   "settings": {
     "react": {
